[0m[[0minfo[0m] [0mUpdating {file:/Users/wickedwukong/development/99Scala/}default-7304c2...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: 99scala#99scala_2.9.1;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.1[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/wickedwukong/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /Users/wickedwukong/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/wickedwukong/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /Users/wickedwukong/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.specs2#specs2_2.9.1;1.12.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.1;1.12.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.specs2#specs2_2.9.1;1.12.2[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.9.1;1.12.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2_2.9.1;1.12.2 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/wickedwukong/.ivy2/cache/org.specs2/specs2_2.9.1/ivy-1.12.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.specs2#specs2_2.9.1;1.12.2 (resolved by public): /Users/wickedwukong/.ivy2/cache/org.specs2/specs2_2.9.1/ivy-1.12.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2_2.9.1;1.12.2[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/wickedwukong/.ivy2/cache/org.specs2/specs2_2.9.1/ivy-1.12.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.specs2#specs2_2.9.1;1.12.2 (resolved by public): /Users/wickedwukong/.ivy2/cache/org.specs2/specs2_2.9.1/ivy-1.12.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#specs2_2.9.1;1.12.2[0m
[0m[[0mdebug[0m] [0m	checking org.specs2#specs2_2.9.1;1.12.2 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.specs2#specs2_2.9.1;1.12.2 from public[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2_2.9.1;1.12.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.specs2#specs2_2.9.1;1.12.2 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.1;1.12.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.specs2#specs2_2.9.1;1.12.2 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.1;1.12.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.12.2->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.specs2#specs2-scalaz-core_2.9.1;6.0.1[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-scalaz-core_2.9.1;6.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2-scalaz-core_2.9.1;6.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/wickedwukong/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.1/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.specs2#specs2-scalaz-core_2.9.1;6.0.1 (resolved by public): /Users/wickedwukong/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.1/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2-scalaz-core_2.9.1;6.0.1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/wickedwukong/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.1/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.specs2#specs2-scalaz-core_2.9.1;6.0.1 (resolved by public): /Users/wickedwukong/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.1/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#specs2-scalaz-core_2.9.1;6.0.1[0m
[0m[[0mdebug[0m] [0m	checking org.specs2#specs2-scalaz-core_2.9.1;6.0.1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.specs2#specs2-scalaz-core_2.9.1;6.0.1 from public[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-scalaz-core_2.9.1;6.0.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.12.2->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.1;6.0.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.1;6.0.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.12.2->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.12.2->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.1;6.0.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.1;6.0.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.12.2->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.12.2->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.specs2#specs2_2.9.1;1.12.2 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.1;1.12.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.specs2#specs2_2.9.1;1.12.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.1;1.12.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.specs2#specs2_2.9.1;1.12.2 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.1;1.12.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.specs2#specs2_2.9.1;1.12.2 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.1;1.12.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.12.2->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.12.2->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.1;6.0.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.1;6.0.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.12.2->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.12.2->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.1;6.0.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.1;6.0.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99scala#99scala_2.9.1;1.0->org.specs2#specs2_2.9.1;1.12.2 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.1;1.12.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [sources][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [docs][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99scala#99scala_2.9.1;1.0 [pom][0m
[0m[[0mdebug[0m] [0mloadData of 99scala#99scala_2.9.1;1.0 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2_2.9.1;1.12.2 / Number of dependencies = 9[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2-scalaz-core_2.9.1;6.0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2-scalaz-core_2.9.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2_2.9.1;1.12.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.specs2#specs2-scalaz-core_2.9.1;6.0.1[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/wickedwukong/development/99Scala/target/resolution-cache/99scala/99scala_2.9.1/1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2_2.9.1;1.12.2!specs2_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-scalaz-core_2.9.1;6.0.1!specs2-scalaz-core_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 563ms :: artifacts dl 12ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for 99scala#99scala_2.9.1;1.0 compile produced in /Users/wickedwukong/development/99Scala/target/resolution-cache/reports/99scala-99scala_2.9.1/compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for 99scala#99scala_2.9.1;1.0 runtime produced in /Users/wickedwukong/development/99Scala/target/resolution-cache/reports/99scala-99scala_2.9.1/runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2_2.9.1;1.12.2 / Number of dependencies = 9[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2-scalaz-core_2.9.1;6.0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2-scalaz-core_2.9.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2_2.9.1;1.12.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.specs2#specs2-scalaz-core_2.9.1;6.0.1[0m
[0m[[0mdebug[0m] [0m	report for 99scala#99scala_2.9.1;1.0 test produced in /Users/wickedwukong/development/99Scala/target/resolution-cache/reports/99scala-99scala_2.9.1/test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for 99scala#99scala_2.9.1;1.0 provided produced in /Users/wickedwukong/development/99Scala/target/resolution-cache/reports/99scala-99scala_2.9.1/provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for 99scala#99scala_2.9.1;1.0 optional produced in /Users/wickedwukong/development/99Scala/target/resolution-cache/reports/99scala-99scala_2.9.1/optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for 99scala#99scala_2.9.1;1.0 compile-internal produced in /Users/wickedwukong/development/99Scala/target/resolution-cache/reports/99scala-99scala_2.9.1/compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for 99scala#99scala_2.9.1;1.0 runtime-internal produced in /Users/wickedwukong/development/99Scala/target/resolution-cache/reports/99scala-99scala_2.9.1/runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2_2.9.1;1.12.2 / Number of dependencies = 9[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2-scalaz-core_2.9.1;6.0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2-scalaz-core_2.9.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2_2.9.1;1.12.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.specs2#specs2-scalaz-core_2.9.1;6.0.1[0m
[0m[[0mdebug[0m] [0m	report for 99scala#99scala_2.9.1;1.0 test-internal produced in /Users/wickedwukong/development/99Scala/target/resolution-cache/reports/99scala-99scala_2.9.1/test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for 99scala#99scala_2.9.1;1.0 plugin produced in /Users/wickedwukong/development/99Scala/target/resolution-cache/reports/99scala-99scala_2.9.1/plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for 99scala#99scala_2.9.1;1.0 sources produced in /Users/wickedwukong/development/99Scala/target/resolution-cache/reports/99scala-99scala_2.9.1/sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for 99scala#99scala_2.9.1;1.0 docs produced in /Users/wickedwukong/development/99Scala/target/resolution-cache/reports/99scala-99scala_2.9.1/docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for 99scala#99scala_2.9.1;1.0 pom produced in /Users/wickedwukong/development/99Scala/target/resolution-cache/reports/99scala-99scala_2.9.1/pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (563ms resolve - 12ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
