<List99Spec-stats timestamp="1352633206439"><stats expectations="20" examples="20" successes="20" time="16"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352633247427"><stats expectations="20" examples="20" successes="20" time="16"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352633294665"><stats expectations="20" examples="20" successes="20" time="27"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352633463054"><stats expectations="20" examples="20" successes="20" time="15"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352633473100"><stats expectations="20" examples="20" successes="20" time="15"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352633492104"><stats expectations="20" examples="20" successes="20" time="20"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352633500616"><stats expectations="20" examples="20" successes="20" time="23"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352633717829"><stats expectations="20" examples="20" successes="20" time="16"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352635967822"><stats expectations="20" examples="20" successes="20" time="15"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352635987009"><stats expectations="20" examples="20" successes="20" time="19"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352643976318"><stats expectations="20" examples="20" successes="20" time="16"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352644027831"><stats expectations="20" examples="20" successes="20" time="34"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352644111365"><stats expectations="20" examples="20" successes="20" time="14"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352644133788"><stats expectations="20" examples="20" successes="20" time="15"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352647226624"><stats expectations="20" examples="20" successes="20" time="15"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352647352028"><stats expectations="20" examples="20" successes="20" time="18"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352647365460"><stats expectations="20" examples="20" successes="20" time="15"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352647409245"><stats expectations="20" examples="20" successes="20" time="23"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352647424074"><stats expectations="20" examples="20" successes="20" time="15"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352647452965"><stats expectations="20" examples="20" successes="20" time="17"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352647517353"><stats expectations="20" examples="20" successes="20" time="24"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352647571144"><stats expectations="20" examples="20" successes="20" time="16"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352647663107"><stats expectations="20" examples="20" successes="20" time="19"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1352648190231"><stats expectations="20" examples="20" successes="20" time="90"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1353874792993"><stats expectations="20" examples="20" successes="20" time="76"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1353874850183"><stats expectations="20" examples="20" successes="20" time="16"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1353874874861"><stats expectations="20" examples="20" successes="20" time="17"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1353875069461"><stats expectations="20" examples="20" successes="20" time="24"></stats></List99Spec-stats>
<List99Spec-stats timestamp="1353875111486"><stats expectations="20" examples="20" successes="20" time="16"></stats></List99Spec-stats>
